SocialMediaApp/Views/ProfileEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:AuthenticatedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:view="clr-namespace:SocialMediaApp.Views"
                        xmlns:viewmodel="clr-namespace:SocialMediaApp.ViewModels"
                        xmlns:controls="clr-namespace:SocialMediaApp.Controls"
                        x:Class="SocialMediaApp.Views.ProfileEditPage"
                        x:DataType="viewmodel:ProfileEditViewModel"
                        Title="ProfileEditPage">
    <ContentPage.Content>
        <Grid Background="{StaticResource PrimaryGradientBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <VerticalStackLayout Padding="10,0">
                    <Frame Style="{StaticResource ProfilePictureFrame}">
                        <Image Source="{Binding PFPSource}" WidthRequest="150" HeightRequest="150" Aspect="AspectFill" />
                    </Frame>
                    <Grid Margin="0,20,0,0" ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Text="&#xf030;" FontFamily="FontAwesomeSolid" Command="{Binding TakePhotoCommand}" />
                        <Button Grid.Column="1" Text="&#xf03e;" FontFamily="FontAwesomeSolid" Command="{Binding PickPhotoCommand}" />
                    </Grid>
                    <!--<Entry Text="{Binding Username}" Style="{StaticResource TextEntry}" />-->
                    <!--<Entry Text="{Binding Email}" Style="{StaticResource TextEntry}" />-->
                    <controls:RoundedEntry Text="{Binding Username}" />
                    <controls:RoundedEntry Text="{Binding Email}" />
                </VerticalStackLayout>
            </ScrollView>
            
            <Frame Grid.Row="1" Style="{StaticResource ControlBar}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Text="&#xf177;" Style="{StaticResource ControlBarButton}" Command="{Binding GoBackCommand}" />
                    <HorizontalStackLayout Grid.Column="1" FlowDirection="RightToLeft">
                        <Button Text="&#xf0c7;" Style="{StaticResource ControlBarButton}" Command="{Binding SaveCommand}" />
                    </HorizontalStackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</view:AuthenticatedPage>